.new-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    /* gap:10px; */
    /* height:90vh; */
}

.container-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.new-collections h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}


.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}


.collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
} 

/* @media(min-width: 800px){
    .collections{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        flex-wrap: wrap; 
        gap: 10px;
    
    } 

}
*/

@media (max-width: 768px){

    .new-collection h1{
         font-size: 2rem;
         margin-top: 3rem;
    
    } 
    .collections{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    } 
}