.hero-banner{ 
    position: relative;
    

}
.shop-discription{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;

}
.shop-discription h1{ 
    font-style: 2rem;
    margin-bottom: 0.5rem;
}
.shop-discription p{ 
    font-style: 1.5rem;
    margin-bottom: 0.5rem;
}
.shop-discription button{ 
    font-style: 1rem;
}


.shop-banner{ 
    width: 100%;
    height: 75vh;
    opacity: 0.4;
    /* background-size: contain; */
    object-fit: cover;
    /* object-position: center; */
}


.shopcategory-container{
    display: flex;
    align-items: center;
    justify-content: center;                                                  
} 
.shopcategory-indexSort{
    display: flex;
    margin: 0px 20px;
    justify-content: space-around;
    align-items: center; 
    margin-top: 20px;                                                   
} 


.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;                       
} 
.shopcategory-indexSort p span{
    font-weight: 600;
                                                        
} 
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px   auto;
    width: 233px;
    height: 69px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;                                      
} 
.shopcategory-product{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    /* margin-top: 5px; */
} 


@media(max-width: 600px){
    .shopcategory-product{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        /* margin-top: 10px; */
    
    } 

}

@media(min-width: 720px){
    .shopcategory-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 1rem;
        /* margin-top: 10px; */
    
    } 

}


.hero-banner button{
    padding: 0.625rem 2rem;
    background: #DF5858;
    border: none;
    outline: none;
    color: #fff;
    transition: 400ms ease-in;
    font-weight: 500px;
    cursor: pointer;

}

.hero-banner button:hover{
    padding: 0.625rem 2rem;
    background: #e3e8cc;
    border: none;
    outline: none;
    color: #000;

}
@media(min-width: 800px){
    .shopcategory-product{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        gap: 1rem;
        /* margin-top: 10px; */
    
    } 

    .shop-discription h1{ 
        font-style: 2rem;
    }
    .shop-discription p{ 
        font-style: 1.5rem;
    }
    .shop-discription button{ 
        font-style: 1rem;
    }

}
@media(min-width: 900px){
    .shopcategory-product{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        /* margin-top: 10px; */
    
    } 

    .shop-discription h1{ 
        font-style: 3.5rem;
    }
    .shop-discription p{ 
        font-style: 2rem;
    }
    .shop-discription button{ 
        font-style: 1rem;
    }
    

}





